#public-f net.minecraft.client.gui.screen.inventory.ContainerScreen *

public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146980_g()V

public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot;